<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExpenseListSelectorView" customModule="Kakebo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-dk-opH">
                    <rect key="frame" x="0.0" y="0.0" width="202" height="54"/>
                    <state key="normal" title="Day">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapDayButton" destination="iN0-l3-epB" eventType="touchUpInside" id="h1t-i6-K6c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-xK-9Ph">
                    <rect key="frame" x="212" y="0.0" width="202" height="54"/>
                    <state key="normal" title="Month">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapMonthButton" destination="iN0-l3-epB" eventType="touchUpInside" id="oMn-yJ-FI9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rJS-xK-9Ph" firstAttribute="leading" secondItem="9Q4-dk-opH" secondAttribute="trailing" constant="10" id="5G3-bQ-VGE"/>
                <constraint firstAttribute="bottom" secondItem="9Q4-dk-opH" secondAttribute="bottom" id="8XZ-V7-LdV"/>
                <constraint firstAttribute="bottom" secondItem="rJS-xK-9Ph" secondAttribute="bottom" id="9Gh-Fw-fVd"/>
                <constraint firstItem="9Q4-dk-opH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Elr-lc-5jz"/>
                <constraint firstAttribute="trailing" secondItem="rJS-xK-9Ph" secondAttribute="trailing" id="JDo-LA-8Gq"/>
                <constraint firstItem="9Q4-dk-opH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="duM-VY-hYd"/>
                <constraint firstItem="rJS-xK-9Ph" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="haI-gG-Kyd"/>
                <constraint firstItem="9Q4-dk-opH" firstAttribute="width" secondItem="rJS-xK-9Ph" secondAttribute="width" id="xG2-fd-Rxq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayButton" destination="9Q4-dk-opH" id="Zj8-hl-U9A"/>
                <outlet property="monthButton" destination="rJS-xK-9Ph" id="K3Z-2F-UjB"/>
            </connections>
            <point key="canvasLocation" x="97.101449275362327" y="75"/>
        </view>
    </objects>
</document>
